var quotes = [
			"Знания людей всегда соразмерны их желанию учиться. Клод А. Гельвеций",
			"Я хочу жить, чтобы учиться, а не учиться, чтобы жить. Фрэнсис Бэкон",
			"Лучше изучить лишнее, чем ничего не изучить. Сенека Луций Анней",
			"Ни у рыбы голоса, ни добрых дел у безграмотных не ищи. Плутарх",
			"Легко в учении — тяжело в походе, тяжело в учении — легко в походе. Александр В. Суворов"
			];
			
function getRandomInt(max) 
{
	return Math.floor(Math.random() * max);
}

function getRndQuote()
{
	let i = getRandomInt(43);
	let r = 3 + 4;
	let f = 2 + 1;
	return quotes[getRandomInt(quotes.length-1)];
}